#==================== Building Stage ================================================

# Create the image based on the official Node 8.9.0 image from Dockerhub
FROM node:8.9.0 as node

MAINTAINER João Ribeiro <joaosoft@gmail.com>

ARG PROJECT_NAME=go-money

# Create a directory where our app will be placed. This might not be necessary
RUN mkdir -p /vue/src/$PROJECT_NAME/

# Change directory so that our commands run inside this new directory
WORKDIR /vue/src/$PROJECT_NAME/

# Copy dependency definitions
COPY /app/package.json /vue/src/$PROJECT_NAME/

# Install dependencies using npm
RUN npm install

# Get all the code needed to run the app
COPY . /vue/src/$PROJECT_NAME/

# Expose the port the app runs in
EXPOSE 4200

#Build the app
RUN npm run build

#==================== Setting up stage ====================
# Create image based on the official nginx - Alpine image
FROM nginx:1.13.7-alpine

COPY --from=node /vue/src/$PROJECT_NAME/dist/ /usr/share/nginx/html

COPY ./nginx-to-do-app.conf /etc/nginx/conf.d/default.conf